<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>网页大爆炸</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <style>
        body,
        h1,
        p,
        pre {
            margin: 0;
        }
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue",
            "PingFang SC", "Microsoft YaHei", "Source Han Sans SC",
            "Noto Sans CJK SC", "WenQuanYi Micro Hei", sans-serif;
        }
        a {
            text-decoration: none;
        }
    </style>
    <style>
        html[data-theme="dark"] {
            box-shadow: 0 0 0 2px #1a1a1a, 0 0 0 4px rgba(58, 118, 208, 0.6);
        }

        html[data-theme="dark"] {
            background-color: #3a76d0;
            border-color: #3a76d0;
            color: #fff;
        }
        html[data-theme="dark"] {
            background-color: #2e69c2;
            border-color: #2e69c2;
        }
        html[data-theme="dark"] {
            color: #3a76d0;
        }
        html[data-theme="dark"] {
            color: #2e69c2;
        }
    </style>
    <style>
        body {
            /* cc(GBK99A) */
            background: #fff;
        }
        html[data-theme="dark"] body {
            background: #1a1a1a;
        }
        .ErrorPage-container {
            display: flex;
            justify-content: center;
            margin-top: 180px;
        }
        @media (max-width: 690px) {
            .ErrorPage-container {
                align-items: center;
                flex-direction: column-reverse;
                margin-top: 60px;
            }
        }
        .ErrorPage-title,
        .ErrorPage-subtitle {
            /* cc(GBK04A) */
            color: #646464;
            line-height: 1.4;
        }
        html[data-theme="dark"] .ErrorPage-title,
        html[data-theme="dark"] .ErrorPage-subtitle {
            color: #999;
        }
        .ErrorPage-title {
            font-size: 40px;
            /* @mixin bold; */
            font-synthesis: style;
            font-weight: 600;
        }
        html[data-ios] .ErrorPage-title {
            font-weight: 500;
        }
        html[data-android] .ErrorPage-title {
            font-weight: 700;
        }
        @media (max-width: 690px) {
            .ErrorPage-title {
                font-size: 30px;
            }
        }
        .ErrorPage-subtitle {
            font-size: 18px;
            margin-top: 10px;
        }
        .ErrorPage-text {
            align-items: flex-start;
            display: flex;
            flex-direction: column;
            justify-content: center;
            min-width: 384px;
        }
        @media (max-width: 690px) {
            .ErrorPage-text {
                align-items: center;
                min-width: auto;
            }
        }

        .ErrorPage-errorImageContainer {
            align-items: center;
            display: flex;
            height: 250px;
            justify-content: center;
            margin-left: 20px;
            width: 250px;
        }
        @media (max-width: 690px) {
            .ErrorPage-errorImageContainer {
                margin-left: 0;
            }
        }
    </style>
</head>
<body>
<div class="ErrorPage">
    <div class="ErrorPage-container">
        <div class="ErrorPage-text">
            <h1 class="ErrorPage-title">500</h1>
            <p class="ErrorPage-subtitle">它似乎来到了没有知识存在的荒原</p>
            <div class="ErrorPage-errorImageContainer">
                <img class="ErrorPage-errorImage" src="//zhstatic.zhihu.com/assets/error/liukanshan_wire.svg" alt="page error">
            </div>
        </div>
    </div>
</div>
</body>
</html>





    	
    	
            